*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #4d4e53;
  margin: 0;
  padding: 0;

  h1,
  h2 {
    color: black;
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 1.9em;
  }

  li {
    margin: 0;
    padding: 0;
  }

  pre {
    white-space: pre-wrap;
  }

  code {
    margin: 0 10px;
    display: block;
    padding: 20px;
    border-radius: 5px;
    background-color: #f7f7f7;
    font-size: 0.85em;
    line-height: 2;
  }
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 275px;
  height: 100%;
  border-right: 3px solid black;
  @media (max-width: 800px) {
    position: static;
    width: 100%;
    height: 40vh;
    background-color: white;
    border-right: none;
  }

  header {
    height: 60px;
    border-bottom: 1px solid black;

    h1 {
      text-align: center;
      line-height: 60px;
      vertical-align: middle;
    }
  }

  & > ul {
    overflow-y: scroll;
    height: 90vh;
    list-style-type: none;
    margin: 0;
    padding: 0;
    @media (max-width: 800px) {
      height: calc(100% - 60px);
      border-left: 1px solid black;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }

    & > li {
      padding: 0;

      & > a {
        display: block;
        padding: 10px 20px;
        color: #4d4e53;
        text-decoration: none;
      }

      & > a:hover {
        background-color: #f7f7f7;
      }
    }

    & > li:not(:first-child) {
      border-top: 1px solid black;
    }
  };
}

#main-doc {
  margin-left: 275px;
  padding: 25px 30px;
  @media(max-width: 800px) {
    margin-left: 0;
    padding: 20px;
  }

  article {
    margin: 0 15px;

    ul {
      @media(max-width: 420px) {
        padding-left: 2px;
      }

      & > li {
        margin: 15px;
      }
    }
  }
}